<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Uchush</title>
  </head>
  <body dir="rtl" class="bg-gray-100">
    <main class="md:p-20">
      <!-- section1 -->
      <div
        class="w-full md:h-64 md:bg-white md:shadow-xl md:shadow-gray-300 rounded-2xl md:p-5 p-1.5 pt-2"
      >
        <div class="flex gap-3 font-bold transition-all duration-500">
          <button
            class="text-black p-3 md:px-7 px-2 rounded-md hover:bg-blue-700 hover:text-white transition-all duration-500"
          >
            اول
          </button>
          <button
            class="text-black p-3 md:px-7 px-2 rounded-md hover:bg-blue-700 hover:text-white transition-all duration-500"
          >
            دوم
          </button>
          <button
            class="text-black p-3 md:px-7 px-2 rounded-md hover:bg-blue-700 hover:text-white transition-all duration-500"
          >
            سوم
          </button>
          <button
            class="text-black p-3 md:px-7 px-2 rounded-md hover:bg-blue-700 hover:text-white transition-all duration-500"
          >
            چهارم
          </button>
          <button
            class="text-black p-3 md:px-7 px-2 rounded-md hover:bg-blue-700 hover:text-white"
          >
            پنجم
          </button>
          <button
            class="text-black p-3 md:px-7 px-2 rounded-md hover:bg-blue-700 hover:text-white transition-all duration-500"
          >
            ششم
          </button>
        </div>
        <div class="border-b-2 mt-2"></div>
        <div
          class="grid md:grid-cols-4 grid-cols-2 w-full md:gap-4 gap-2 h-full p-1 pt-1 md:text-lg text-base"
        >
          <!-- 1 -->
          <div
            class="hover:shadow-xl hover:shadow-gray-300 bg-white md:bg-transparent transition-all duration-500 md:h-4/5 h-full p-6 rounded-2xl"
          >
            <div class="md:flex block gap-2">
              <span>
                <svg
                  fill="blue"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="26px"
                  height="26px"
                >
                  <path
                    d="M 12 1 C 5.935 1 1 5.935 1 12 C 1 18.065 5.935 23 12 23 C 18.065 23 23 18.065 23 12 C 23 5.935 18.065 1 12 1 z M 7 7 L 17 7 L 17 9 L 13 9 L 13 10.027344 C 15.201 10.139344 18 10.639 18 12 C 18 13.361 15.201 13.859656 13 13.972656 L 13 18 L 11 18 L 11 13.972656 C 8.799 13.859656 6 13.36 6 12 C 6 10.64 8.799 10.140344 11 10.027344 L 11 9 L 7 9 L 7 7 z M 11 11.027344 C 8.577 11.152344 7.1190938 11.706484 6.9960938 12.021484 C 7.1360937 12.335484 8.978 13 12 13 C 14.963 13 16.790187 12.361 16.992188 12 C 16.814187 11.682 15.37 11.149344 13 11.027344 L 13 12 L 11 12 L 11 11.027344 z"
                  />
                </svg>
              </span>
              <span class="text-base font-extrabold md:inline-block block"
                >تتر</span
              >
              <span class="text-gray-400 font-normal md:inline-block block"
                >تتر/یو اس دی</span
              >
            </div>
            <div class="mt-2">
              <span class="font-bold">یو اس دی 4400550</span>
            </div>
            <div class="mt-4 md:flex block items-center gap-2">
              <span class="text-gray-400 font-normal inline-block mb-3 md:mb-0"
                >34/554/43</span
              >
              <span
                class="text-white bg-red-600 rounded-lg p-2 px-5 inline-block"
                >12.4%-</span
              >
            </div>
          </div>
          <!-- 1 -->

          <!-- 2 -->
          <div
            class="hover:shadow-xl hover:shadow-gray-300 bg-white md:bg-transparent transition-all duration-500 md:h-4/5 h-full p-6 rounded-2xl"
          >
            <div class="md:flex block gap-2">
              <span>
                <svg
                  fill="orange"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="25px"
                  height="25px"
                >
                  <path
                    d="M25,2C12.318,2,2,12.318,2,25s10.318,23,23,23s23-10.318,23-23S37.682,2,25,2z M26,37.2V40h-2v-2.8 c-2.7-0.3-6.95-1.2-7.15-7.9h2.1c-0.2,6.3,5.9,6.3,6.1,6.3c5.9,0,6.1-4,6.1-4.9c0-7.1-13.7-2.1-13.7-11.5c0-1.9,0.95-6.1,6.55-6.4 V10h2.05v2.8c4.8,0.2,6.8,4.3,6.6,7.1h-2.1c-0.1-1.7-0.7-5.5-5.5-5.5c-4.7,0-5.6,2.7-5.6,5c0,6.9,13.7,2.3,13.7,11.3 C33.15,31.7,32.7,36.7,26,37.2z"
                  />
                </svg>
              </span>
              <span class="text-base font-extrabold md:inline-block block"
                >دلار</span
              >
              <span class="text-gray-400 font-normal md:inline-block block"
                >دلار/یو اس دی</span
              >
            </div>
            <div class="mt-2">
              <span class="font-bold">یو اس دی 4400550</span>
            </div>
            <div class="mt-4 md:flex block items-center gap-6">
              <span class="text-gray-400 font-normal mb-3 md:mb-0 inline-block"
                >34/554/43</span
              >
              <span
                class="text-white bg-blue-600 rounded-lg p-2 px-5 inline-block"
                >12.4%+</span
              >
            </div>
          </div>
          <!-- 2 -->

          <!-- 3 -->
          <div
            class="hover:shadow-xl hover:shadow-gray-300 bg-white md:bg-transparent transition-all duration-500 md:h-4/5 h-full p-6 rounded-2xl"
          >
            <div class="md:flex block gap-2">
              <span>
                <svg
                  fill="blue"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="24px"
                  height="24px"
                >
                  <path
                    d="M25,2C12.317,2,2,12.318,2,25s10.317,23,23,23s23-10.318,23-23S37.683,2,25,2z M35.951,27.356 C34.725,34.103,28.857,39,22,39h-1V23.909L18,25v-2l3-1.091v-3L18,20v-2l3-1.091V12h2v4.182L29,14v2l-6,2.182v3L29,19v2l-6,2.182 v13.778c5.453-0.445,9.99-4.497,10.984-9.961l0.032-0.177l1.967,0.358L35.951,27.356z"
                  />
                </svg>
              </span>
              <span class="text-base font-extrabold md:inline-block block"
                >لیر</span
              >
              <span class="text-gray-400 font-normal md:inline-block block"
                >لیر/یو اس دی</span
              >
            </div>
            <div class="mt-2">
              <span class="font-bold">یو اس دی 4400550</span>
            </div>
            <div class="mt-4 md:flex block items-center gap-6">
              <span class="text-gray-400 font-normal mb-3 md:mb-0 inline-block"
                >34/554/43</span
              >
              <span
                class="text-white bg-red-600 rounded-lg p-2 px-5 inline-block"
                >12.4%-</span
              >
            </div>
          </div>
          <!-- 3 -->

          <!-- 4 -->
          <div
            class="hover:shadow-xl hover:shadow-gray-300 bg-white md:bg-transparent transition-all duration-500 md:h-4/5 h-full p-6 rounded-2xl"
          >
            <div class="md:flex block gap-2">
              <span>
                <svg
                  fill="red"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24px"
                  height="24px"
                >
                  <path
                    d="M19.81,113.35a7.89,7.89,0,0,1-1.74,3.45,5.87,5.87,0,0,1-2.46,1.31L0,122.88a16.13,16.13,0,0,1,2.51-3.75,11.83,11.83,0,0,1,3.72-2,12.16,12.16,0,0,1-2.93-2.41,3.47,3.47,0,0,1-.92-2.21A5.19,5.19,0,0,1,3,110.37,13.08,13.08,0,0,1,4.47,108c3.15-4.2,6.25-6.28,9.33-6.28a2.91,2.91,0,0,1,2.21.89,3.39,3.39,0,0,1,.82,2.36,5.39,5.39,0,0,1-.32,2,18.35,18.35,0,0,1-1.34,2.5q-3.59-1.78-4.89-1.78a5.82,5.82,0,0,0-2.58.64,6.66,6.66,0,0,0-1.59,1.17c0,.65,1.16,1.61,3.47,2.93s4,2,5,2a34.37,34.37,0,0,0,5.24-1ZM20,67.17A43.15,43.15,0,0,1,18.42,79a95.91,95.91,0,0,1-6,14.37L8,91.6A83,83,0,0,0,9.83,76.46c0-3-.25-7.3-.72-13S8,52.06,7.27,46.45s-1.91-12.29-3.57-20a33.76,33.76,0,0,1-.87-5.61c0-1.49.75-4,2.26-7.67S8.69,5.14,11.4,0l4.41,25.77q2.46,14.7,3.4,25.47c.5,5.53.75,10.85.75,15.93Zm15.91,42.45V89.22H56.28v20.4Zm81.9-21.3h-33c-3.21,0-5.66-.67-7.38-2-2.08-1.66-3.13-4.37-3.13-8.09,0-2.16.13-4.47.35-6.93s.55-5,1-7.52l3-.15a5.6,5.6,0,0,0,2.59,3.75A9.39,9.39,0,0,0,86,68.51h24.93q-1.68-10.71-5.81-17.1a30.44,30.44,0,0,0-9.54-9.18l5.29-22.72a38.18,38.18,0,0,1,13.31,18.2q3.61,10.27,3.6,27.23V88.32Z"
                  />
                </svg>
              </span>
              <span class="text-base font-extrabold md:inline-block block"
                >درهم</span
              >
              <span class="text-gray-400 font-normal md:inline-block block"
                >درهم/یو اس دی</span
              >
            </div>
            <div class="mt-2">
              <span class="font-bold">یو اس دی 4400550</span>
            </div>
            <div class="mt-4 md:flex block items-center gap-6">
              <span class="text-gray-400 font-normal mb-3 md:mb-0 inline-block"
                >34/554/43</span
              >
              <span
                class="text-white bg-blue-600 rounded-lg p-2 px-5 inline-block"
                >12.4%+</span
              >
            </div>
          </div>
          <!-- 4 -->
        </div>
      </div>
      <!-- section1 -->

      <!-- section2 -->
      <div class="bg-white rounded-2xl mt-20 pt-10 w-full">
        <div class="text-center">
          <span class="text-4xl md:font-extrabold font-base text-blue-700"
            >وضعیت بازار</span
          >
        </div>

        <div
          class="md:flex md:justify-between block md:px-20 px-3 md:pl-32 mt-20 mb-20"
        >
          <div>
            <ul
              class="grid md:grid-cols-6 grid-cols-3 gap-2 font-bold md:font-extrabold md:text-xl text-base"
            >
              <li>
                <button
                  class="p-2 md:px-5 px-1 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-lg"
                >
                  ترکیه
                </button>
              </li>
              <li>
                <button
                  class="p-2 md:px-5 px-1 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-lg"
                >
                  امارات
                </button>
              </li>
              <li>
                <button
                  class="p-2 md:px-5 px-1 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-lg"
                >
                  کانادا
                </button>
              </li>
              <li>
                <button
                  class="p-2 md:px-5 px-1 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-lg"
                >
                  روسیه
                </button>
              </li>
              <li>
                <button
                  class="p-2 md:px-5 px-1 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-lg"
                >
                  آذربایجان
                </button>
              </li>
              <li>
                <button
                  class="p-2 md:px-5 px-1 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-lg"
                >
                  چین
                </button>
              </li>
            </ul>
          </div>

          <div class="relative mt-3">
            <span class="absolute right-2.5 top-2.5">
              <svg
                fill="rgb(156 163 170)"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                width="24"
                height="24"
              >
                <path
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                />
              </svg>
            </span>
            <input
              type="text"
              class="md:p-2 p-1 border border-gray-400 rounded-3xl text-right pr-10 outline-none"
              placeholder="جستجوی ارز"
            />
          </div>
        </div>

        <div class="allExchange font-semibold text-base">
          <div
            class="w-full grid grid-cols-6 p-4 md:pr-28 pr-3 font-extrabold text-xl"
          >
            <span class="hidden md:inline-block">#</span>
            <span>نام ارز</span>
            <span>آخرین قیمت</span>
            <span>تغییرات24 گذشته</span>
            <span class="md:inline-block hidden"> ارزش بازار</span>
            <span></span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">1</span>
            <span class="flex">
              <span
                ><svg
                  fill="blue"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M25,2C12.318,2,2,12.318,2,25s10.318,23,23,23s23-10.318,23-23S37.682,2,25,2z M26,37.2V40h-2v-2.8 c-2.7-0.3-6.95-1.2-7.15-7.9h2.1c-0.2,6.3,5.9,6.3,6.1,6.3c5.9,0,6.1-4,6.1-4.9c0-7.1-13.7-2.1-13.7-11.5c0-1.9,0.95-6.1,6.55-6.4 V10h2.05v2.8c4.8,0.2,6.8,4.3,6.6,7.1h-2.1c-0.1-1.7-0.7-5.5-5.5-5.5c-4.7,0-5.6,2.7-5.6,5c0,6.9,13.7,2.3,13.7,11.3 C33.15,31.7,32.7,36.7,26,37.2z"
                  />
                </svg>
              </span>
              <span>دلار</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="dollar" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">2</span>
            <span class="flex">
              <span
                ><svg
                  fill="red"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M 12 1 C 5.935 1 1 5.935 1 12 C 1 18.065 5.935 23 12 23 C 18.065 23 23 18.065 23 12 C 23 5.935 18.065 1 12 1 z M 7 7 L 17 7 L 17 9 L 13 9 L 13 10.027344 C 15.201 10.139344 18 10.639 18 12 C 18 13.361 15.201 13.859656 13 13.972656 L 13 18 L 11 18 L 11 13.972656 C 8.799 13.859656 6 13.36 6 12 C 6 10.64 8.799 10.140344 11 10.027344 L 11 9 L 7 9 L 7 7 z M 11 11.027344 C 8.577 11.152344 7.1190938 11.706484 6.9960938 12.021484 C 7.1360937 12.335484 8.978 13 12 13 C 14.963 13 16.790187 12.361 16.992188 12 C 16.814187 11.682 15.37 11.149344 13 11.027344 L 13 12 L 11 12 L 11 11.027344 z"
                  />
                </svg>
              </span>
              <span>تتر</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="tether" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">3</span>
            <span class="flex">
              <span
                ><svg
                  fill="blue"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M25,2C12.318,2,2,12.318,2,25s10.318,23,23,23s23-10.318,23-23S37.682,2,25,2z M30.2,22.1l-0.6,1.5H18.8 c-0.1,0.6-0.1,1-0.1,1.5v0.5H29l-0.6,1.5h-9.5c1,7.3,5.3,8.2,7.5,8.2c1.2,0,3.1,0,5.9-2.9V35c-1.9,1.5-3.8,2.2-6.1,2.2 c-2.8,0-8.4-1.1-9.6-10.1h-2.2l0.6-1.5h1.5c0-0.1,0-0.7,0-0.7c0-0.2,0-1,0.1-1.3h-2.2l0.6-1.5h1.7c1.6-8.2,7-9.4,9.7-9.4 c2.8,0,4.9,0.9,6.3,2.6l-0.9,2c-1.5-1.8-3.3-2.6-5.4-2.6c-2.1,0-6.1,0.8-7.4,7.4H30.2z"
                  />
                </svg>
              </span>
              <span>یورو</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="euro" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">4</span>
            <span class="flex">
              <span
                ><svg
                  fill="red"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M25,2C12.317,2,2,12.318,2,25s10.317,23,23,23s23-10.318,23-23S37.683,2,25,2z M31.3,37c-0.8,0.3-1.6,0.5-2.7,0.5 c-0.7,0-1.4-0.1-1.9-0.2c-0.6-0.1-1.1-0.3-1.6-0.5s-1-0.3-1.6-0.5c-0.5-0.1-1.1-0.2-1.8-0.2c-0.4,0-0.8,0-1.1,0.1 c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.5,0.3-0.8,0.4c-0.3,0.2-0.6,0.4-0.9,0.6l-1.2-1.8c0.5-0.4,1-0.8,1.4-1.3 c0.5-0.5,0.9-0.9,1.2-1.4c0.3-0.5,0.6-1,0.8-1.6c0.2-0.6,0.3-1.2,0.3-1.9c0-0.5-0.1-1.1-0.3-1.8C20,27,19.8,26.4,19.5,26h-2.7v-1.1 h2c-0.5-0.8-1-1.7-1.3-2.6c-0.4-0.9-0.5-1.8-0.5-2.8c0-1.2,0.2-2.2,0.7-3.1c0.4-0.9,1-1.6,1.7-2.1c0.7-0.6,1.5-1,2.4-1.3 c0.9-0.3,1.9-0.4,2.8-0.4c2.5,0,4.4,0.7,5.8,2.1c1.4,1.4,2,3.4,2,5.9h-2.1c0-1.8-0.5-3.3-1.4-4.4c-1-1.2-2.4-1.7-4.2-1.7 c-0.7,0-1.4,0.1-2,0.3c-0.7,0.2-1.3,0.5-1.8,1c-0.5,0.4-0.9,1-1.2,1.6c-0.3,0.7-0.5,1.4-0.5,2.3c0,0.6,0.1,1.1,0.2,1.5 c0.1,0.4,0.3,0.9,0.5,1.2c0.2,0.4,0.4,0.8,0.6,1.2c0.2,0.4,0.5,0.8,0.7,1.3h5.4V26h-4.8c0.2,0.4,0.4,0.9,0.6,1.6 c0.1,0.6,0.2,1.2,0.2,1.7c0,0.6-0.1,1.2-0.3,1.8c-0.2,0.6-0.5,1.1-0.8,1.6s-0.7,1-1.2,1.4c-0.4,0.4-0.9,0.9-1.4,1.2l0.1,0.1 c0.5-0.2,1-0.5,1.6-0.7c0.5-0.2,1.1-0.3,1.7-0.3c0.7,0,1.4,0.1,1.9,0.2c0.5,0.1,1,0.3,1.5,0.5s0.9,0.3,1.4,0.5 c0.4,0.1,1,0.2,1.5,0.2c0.7,0,1.4-0.2,2.1-0.6c0.7-0.4,1.3-0.8,1.7-1.3l1.1,1.6C32.8,36.1,32,36.6,31.3,37z"
                  />
                </svg>
              </span>
              <span>پوند</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="pound" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">5</span>
            <span class="flex">
              <span
                ><svg
                  fill="blue"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <title>united-arab-emirates-dirham</title>
                  <path
                    d="M19.81,113.35a7.89,7.89,0,0,1-1.74,3.45,5.87,5.87,0,0,1-2.46,1.31L0,122.88a16.13,16.13,0,0,1,2.51-3.75,11.83,11.83,0,0,1,3.72-2,12.16,12.16,0,0,1-2.93-2.41,3.47,3.47,0,0,1-.92-2.21A5.19,5.19,0,0,1,3,110.37,13.08,13.08,0,0,1,4.47,108c3.15-4.2,6.25-6.28,9.33-6.28a2.91,2.91,0,0,1,2.21.89,3.39,3.39,0,0,1,.82,2.36,5.39,5.39,0,0,1-.32,2,18.35,18.35,0,0,1-1.34,2.5q-3.59-1.78-4.89-1.78a5.82,5.82,0,0,0-2.58.64,6.66,6.66,0,0,0-1.59,1.17c0,.65,1.16,1.61,3.47,2.93s4,2,5,2a34.37,34.37,0,0,0,5.24-1ZM20,67.17A43.15,43.15,0,0,1,18.42,79a95.91,95.91,0,0,1-6,14.37L8,91.6A83,83,0,0,0,9.83,76.46c0-3-.25-7.3-.72-13S8,52.06,7.27,46.45s-1.91-12.29-3.57-20a33.76,33.76,0,0,1-.87-5.61c0-1.49.75-4,2.26-7.67S8.69,5.14,11.4,0l4.41,25.77q2.46,14.7,3.4,25.47c.5,5.53.75,10.85.75,15.93Zm15.91,42.45V89.22H56.28v20.4Zm81.9-21.3h-33c-3.21,0-5.66-.67-7.38-2-2.08-1.66-3.13-4.37-3.13-8.09,0-2.16.13-4.47.35-6.93s.55-5,1-7.52l3-.15a5.6,5.6,0,0,0,2.59,3.75A9.39,9.39,0,0,0,86,68.51h24.93q-1.68-10.71-5.81-17.1a30.44,30.44,0,0,0-9.54-9.18l5.29-22.72a38.18,38.18,0,0,1,13.31,18.2q3.61,10.27,3.6,27.23V88.32Z"
                  />
                </svg>
              </span>
              <span>درهم امارات</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="derham" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">6</span>
            <span class="flex">
              <span
                ><svg
                  fill="red"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M25,2C12.317,2,2,12.318,2,25s10.317,23,23,23s23-10.318,23-23S37.683,2,25,2z M30.7,25.3v1.5h-4.4l-0.2,0.3v2.5h4.6v1.5 h-4.6V37H24v-5.9h-4.5v-1.5H24v-2.5l-0.2-0.3h-4.3v-1.5H23L15.9,13h2.4L25,25.3L31.8,13h2.3L27,25.3H30.7z"
                  />
                </svg>
              </span>
              <span>یوان چین</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="yuan" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">7</span>
            <span class="flex">
              <span
                ><svg
                  fill="blue"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M 25.03125 0 C 24.636719 -0.00390625 24.34375 0.171875 24.15625 0.46875 C 24.105469 0.546875 22.921875 2.445313 20.03125 7.53125 C 19.976563 7.628906 19.90625 7.695313 19.875 7.75 C 19.476563 7.578125 18.6875 7.09375 17.78125 6.53125 C 17.164063 6.148438 16.40625 5.699219 15.5 5.15625 C 15.179688 4.964844 14.785156 4.957031 14.46875 5.15625 C 14.152344 5.351563 13.972656 5.691406 14 6.0625 L 14.875 18.125 L 9.25 15.3125 C 9.003906 15.191406 8.730469 15.15625 8.46875 15.25 C 8.210938 15.34375 7.984375 15.558594 7.875 15.8125 C 7.292969 17.144531 7.265625 18.214844 7.25 18.9375 C 7.242188 19.175781 7.234375 19.503906 7.25 19.53125 C 7.226563 19.546875 7.003906 19.6875 5.96875 19.6875 C 5.101563 19.6875 3.855469 19.597656 1.90625 19.40625 C 1.550781 19.371094 1.210938 19.523438 1 19.8125 C 0.792969 20.101563 0.726563 20.488281 0.875 20.8125 C 1.957031 23.191406 3.464844 26.464844 3.125 27.25 C 2.980469 27.585938 2.050781 27.894531 1 28.25 L 0.6875 28.34375 C 0.347656 28.460938 0.0976563 28.773438 0.03125 29.125 C -0.0351563 29.476563 0.0703125 29.828125 0.34375 30.0625 C 1.359375 30.933594 2.539063 31.78125 3.78125 32.6875 C 9.378906 36.761719 13.160156 40 10.71875 44.625 C 10.546875 44.949219 10.578125 45.351563 10.78125 45.65625 C 10.96875 45.9375 11.261719 46.09375 11.59375 46.09375 C 11.621094 46.09375 11.65625 46.097656 11.6875 46.09375 C 16.128906 45.695313 22.175781 45.171875 24 45.0625 L 24 50 L 26 50 L 26 45.0625 C 27.824219 45.171875 33.867188 45.695313 38.3125 46.09375 C 38.671875 46.128906 39.046875 45.960938 39.25 45.65625 C 39.453125 45.347656 39.453125 44.949219 39.28125 44.625 C 36.835938 40.058594 40.625 36.777344 46.25 32.65625 C 47.480469 31.757813 48.652344 30.925781 49.65625 30.0625 C 49.925781 29.828125 50.035156 29.476563 49.96875 29.125 C 49.902344 28.773438 49.652344 28.460938 49.3125 28.34375 L 49.21875 28.3125 C 47.820313 27.832031 46.730469 27.457031 46.53125 26.90625 C 46.109375 25.742188 48.332031 22.101563 49.0625 20.90625 C 49.257813 20.585938 49.257813 20.195313 49.0625 19.875 C 48.863281 19.554688 48.496094 19.371094 48.125 19.40625 C 46.011719 19.582031 44.730469 19.65625 43.84375 19.65625 C 43.125 19.65625 42.777344 19.601563 42.625 19.5625 C 42.621094 19.441406 42.648438 19.265625 42.65625 19.125 C 42.691406 18.378906 42.738281 17.253906 42.125 15.8125 C 42.015625 15.554688 41.792969 15.34375 41.53125 15.25 C 41.269531 15.15625 40.996094 15.183594 40.75 15.3125 L 35.125 18.1875 L 36 6.0625 C 36.027344 5.691406 35.851563 5.351563 35.53125 5.15625 C 35.214844 4.960938 34.820313 4.960938 34.5 5.15625 C 33.597656 5.699219 32.839844 6.148438 32.21875 6.53125 C 31.304688 7.097656 30.503906 7.585938 30.125 7.75 C 30.085938 7.6875 30.03125 7.621094 29.96875 7.5 C 26.972656 2.40625 25.875 0.503906 25.875 0.5 C 25.699219 0.199219 25.378906 0.0078125 25.03125 0 Z M 24 16 L 26 16 L 26 19.09375 C 27.398438 19.292969 28.695313 19.90625 29.59375 20.90625 C 30.59375 21.90625 31.101563 23.511719 31 24.8125 L 31 25 L 28.90625 25 L 28.90625 24.8125 C 28.90625 23.613281 28.5 20.90625 25 20.90625 C 22.300781 20.90625 21 22.105469 21 24.40625 C 21 26.605469 23.101563 27.085938 25.5 27.6875 C 28.300781 28.289063 31.492188 29.097656 31.59375 33 C 31.59375 33.800781 31.292969 37.6875 26.09375 38.1875 L 26.09375 40.40625 L 24.09375 40.40625 L 24.09375 38.1875 C 21.695313 37.886719 18.695313 36.898438 18.59375 32 L 18.59375 31.6875 L 20.6875 31.6875 L 20.6875 32 C 20.6875 33.300781 21.011719 34.386719 21.8125 35.1875 C 23.011719 36.488281 24.894531 36.5 25.09375 36.5 C 29.09375 36.5 29.5 34 29.5 33 C 29.5 30.601563 27.398438 30.195313 25 29.59375 C 22.199219 28.992188 19 28.1875 19 24.1875 C 19 23.6875 19.101563 19.492188 24 19.09375 Z"
                  />
                </svg>
              </span>
              <span>دلار کانادا</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="Cdollar" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">8</span>
            <span class="flex">
              <span
                ><svg
                  fill="red"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M25,2C12.317,2,2,12.318,2,25s10.317,23,23,23s23-10.318,23-23S37.683,2,25,2z M35.951,27.356 C34.725,34.103,28.857,39,22,39h-1V23.909L18,25v-2l3-1.091v-3L18,20v-2l3-1.091V12h2v4.182L29,14v2l-6,2.182v3L29,19v2l-6,2.182 v13.778c5.453-0.445,9.99-4.497,10.984-9.961l0.032-0.177l1.967,0.358L35.951,27.356z"
                  />
                </svg>
              </span>
              <span>لیر</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="lyra" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">9</span>
            <span class="flex">
              <span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  width="27px"
                  height="27px"
                >
                  <path
                    fill="blue"
                    d="M24 5a19 19 0 1 0 19 19A19 19 0 0 0 24 5Zm8 26a1 1 0 0 1-1-1c0-5-2.61-9.19-6-9.89V28a1 1 0 0 1-2 0v-7.89c-3.39.7-6 4.86-6 9.89a1 1 0 0 1-2 0c0-6.17 3.51-11.26 8-11.92V17a1 1 0 0 1 2 0v1.08c4.49.66 8 5.75 8 11.92a1 1 0 0 1-1 1Z"
                  ></path>
                </svg>
              </span>
              <span>مانات آذربایجان</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="manat" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>

          <div class="border border-gray-300 mx-7"></div>

          <div class="w-full grid grid-cols-6 p-4 md:pr-28 pr-15">
            <span class="md:inline-block hidden">10</span>
            <span class="flex">
              <span
                ><svg
                  fill="red"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="27px"
                  height="27px"
                >
                  <path
                    d="M 25 2 C 12.318 2 2 12.318 2 25 C 2 37.682 12.318 48 25 48 C 37.682 48 48 37.682 48 25 C 48 12.318 37.682 2 25 2 z M 20 13 L 26.5 13 C 31.187 13 35 16.813 35 21.5 C 35 26.187 31.187 30 26.5 30 L 22 30 L 22 32 L 26 32 L 26 34 L 22 34 L 22 38 L 20 38 L 20 34 L 17 34 L 17 32 L 20 32 L 20 30 L 17 30 L 17 28 L 20 28 L 20 13 z M 22 15 L 22 28 L 26.5 28 C 30.084 28 33 25.084 33 21.5 C 33 17.916 30.084 15 26.5 15 L 22 15 z"
                  />
                </svg>
              </span>
              <span>روبل روسیه</span>
            </span>
            <span class="pr-3">24/56</span>
            <span id="ruble" class="text-gray-500 pr-7"> +12.5 </span>
            <span class="pr-2 md:inline-block hidden">6754.6</span>
            <span class="">
              <button
                class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
              >
                معامله
              </button>
            </span>
          </div>
        </div>
        <!-- <table class="">
            <tr class="border-b-2 border-gray-300 text-gray-500 font-extrabold">
              <th class="mx-20 p-3 text-center">#</th>
              <th class="mx-20 p-3 text-center">نام ارز</th>
              <th class="mx-20 p-3 text-center">آخرین قیمت</th>
              <th class="mx-20 p-3 text-center">تغییرات 24 ساعت گذشته</th>
              <th class="mx-20 p-3 text-center">ارزش بازار</th>
              <th class="mx-20 p-3 text-center"></th>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold ">
              <td class="px-20 p-3 text-center">1</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    fill="blue"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M25,2C12.318,2,2,12.318,2,25s10.318,23,23,23s23-10.318,23-23S37.682,2,25,2z M26,37.2V40h-2v-2.8 c-2.7-0.3-6.95-1.2-7.15-7.9h2.1c-0.2,6.3,5.9,6.3,6.1,6.3c5.9,0,6.1-4,6.1-4.9c0-7.1-13.7-2.1-13.7-11.5c0-1.9,0.95-6.1,6.55-6.4 V10h2.05v2.8c4.8,0.2,6.8,4.3,6.6,7.1h-2.1c-0.1-1.7-0.7-5.5-5.5-5.5c-4.7,0-5.6,2.7-5.6,5c0,6.9,13.7,2.3,13.7,11.3 C33.15,31.7,32.7,36.7,26,37.2z"
                    />
                  </svg>
                </span>
                <span>دلار</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="dollar" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">2</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    fill="red"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M 12 1 C 5.935 1 1 5.935 1 12 C 1 18.065 5.935 23 12 23 C 18.065 23 23 18.065 23 12 C 23 5.935 18.065 1 12 1 z M 7 7 L 17 7 L 17 9 L 13 9 L 13 10.027344 C 15.201 10.139344 18 10.639 18 12 C 18 13.361 15.201 13.859656 13 13.972656 L 13 18 L 11 18 L 11 13.972656 C 8.799 13.859656 6 13.36 6 12 C 6 10.64 8.799 10.140344 11 10.027344 L 11 9 L 7 9 L 7 7 z M 11 11.027344 C 8.577 11.152344 7.1190938 11.706484 6.9960938 12.021484 C 7.1360937 12.335484 8.978 13 12 13 C 14.963 13 16.790187 12.361 16.992188 12 C 16.814187 11.682 15.37 11.149344 13 11.027344 L 13 12 L 11 12 L 11 11.027344 z"
                    />
                  </svg>
                </span>
                <span class="mr-2">تتر</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="tether" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">3</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    fill="blue"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M25,2C12.318,2,2,12.318,2,25s10.318,23,23,23s23-10.318,23-23S37.682,2,25,2z M30.2,22.1l-0.6,1.5H18.8 c-0.1,0.6-0.1,1-0.1,1.5v0.5H29l-0.6,1.5h-9.5c1,7.3,5.3,8.2,7.5,8.2c1.2,0,3.1,0,5.9-2.9V35c-1.9,1.5-3.8,2.2-6.1,2.2 c-2.8,0-8.4-1.1-9.6-10.1h-2.2l0.6-1.5h1.5c0-0.1,0-0.7,0-0.7c0-0.2,0-1,0.1-1.3h-2.2l0.6-1.5h1.7c1.6-8.2,7-9.4,9.7-9.4 c2.8,0,4.9,0.9,6.3,2.6l-0.9,2c-1.5-1.8-3.3-2.6-5.4-2.6c-2.1,0-6.1,0.8-7.4,7.4H30.2z"
                    />
                  </svg>
                </span>
                <span>یورو</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="euro" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">4</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    fill="red"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M25,2C12.317,2,2,12.318,2,25s10.317,23,23,23s23-10.318,23-23S37.683,2,25,2z M31.3,37c-0.8,0.3-1.6,0.5-2.7,0.5 c-0.7,0-1.4-0.1-1.9-0.2c-0.6-0.1-1.1-0.3-1.6-0.5s-1-0.3-1.6-0.5c-0.5-0.1-1.1-0.2-1.8-0.2c-0.4,0-0.8,0-1.1,0.1 c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.5,0.3-0.8,0.4c-0.3,0.2-0.6,0.4-0.9,0.6l-1.2-1.8c0.5-0.4,1-0.8,1.4-1.3 c0.5-0.5,0.9-0.9,1.2-1.4c0.3-0.5,0.6-1,0.8-1.6c0.2-0.6,0.3-1.2,0.3-1.9c0-0.5-0.1-1.1-0.3-1.8C20,27,19.8,26.4,19.5,26h-2.7v-1.1 h2c-0.5-0.8-1-1.7-1.3-2.6c-0.4-0.9-0.5-1.8-0.5-2.8c0-1.2,0.2-2.2,0.7-3.1c0.4-0.9,1-1.6,1.7-2.1c0.7-0.6,1.5-1,2.4-1.3 c0.9-0.3,1.9-0.4,2.8-0.4c2.5,0,4.4,0.7,5.8,2.1c1.4,1.4,2,3.4,2,5.9h-2.1c0-1.8-0.5-3.3-1.4-4.4c-1-1.2-2.4-1.7-4.2-1.7 c-0.7,0-1.4,0.1-2,0.3c-0.7,0.2-1.3,0.5-1.8,1c-0.5,0.4-0.9,1-1.2,1.6c-0.3,0.7-0.5,1.4-0.5,2.3c0,0.6,0.1,1.1,0.2,1.5 c0.1,0.4,0.3,0.9,0.5,1.2c0.2,0.4,0.4,0.8,0.6,1.2c0.2,0.4,0.5,0.8,0.7,1.3h5.4V26h-4.8c0.2,0.4,0.4,0.9,0.6,1.6 c0.1,0.6,0.2,1.2,0.2,1.7c0,0.6-0.1,1.2-0.3,1.8c-0.2,0.6-0.5,1.1-0.8,1.6s-0.7,1-1.2,1.4c-0.4,0.4-0.9,0.9-1.4,1.2l0.1,0.1 c0.5-0.2,1-0.5,1.6-0.7c0.5-0.2,1.1-0.3,1.7-0.3c0.7,0,1.4,0.1,1.9,0.2c0.5,0.1,1,0.3,1.5,0.5s0.9,0.3,1.4,0.5 c0.4,0.1,1,0.2,1.5,0.2c0.7,0,1.4-0.2,2.1-0.6c0.7-0.4,1.3-0.8,1.7-1.3l1.1,1.6C32.8,36.1,32,36.6,31.3,37z"
                    />
                  </svg>
                </span>
                <span>پوند</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="pound" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">5</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    fill="blue"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <title>united-arab-emirates-dirham</title>
                    <path
                      d="M19.81,113.35a7.89,7.89,0,0,1-1.74,3.45,5.87,5.87,0,0,1-2.46,1.31L0,122.88a16.13,16.13,0,0,1,2.51-3.75,11.83,11.83,0,0,1,3.72-2,12.16,12.16,0,0,1-2.93-2.41,3.47,3.47,0,0,1-.92-2.21A5.19,5.19,0,0,1,3,110.37,13.08,13.08,0,0,1,4.47,108c3.15-4.2,6.25-6.28,9.33-6.28a2.91,2.91,0,0,1,2.21.89,3.39,3.39,0,0,1,.82,2.36,5.39,5.39,0,0,1-.32,2,18.35,18.35,0,0,1-1.34,2.5q-3.59-1.78-4.89-1.78a5.82,5.82,0,0,0-2.58.64,6.66,6.66,0,0,0-1.59,1.17c0,.65,1.16,1.61,3.47,2.93s4,2,5,2a34.37,34.37,0,0,0,5.24-1ZM20,67.17A43.15,43.15,0,0,1,18.42,79a95.91,95.91,0,0,1-6,14.37L8,91.6A83,83,0,0,0,9.83,76.46c0-3-.25-7.3-.72-13S8,52.06,7.27,46.45s-1.91-12.29-3.57-20a33.76,33.76,0,0,1-.87-5.61c0-1.49.75-4,2.26-7.67S8.69,5.14,11.4,0l4.41,25.77q2.46,14.7,3.4,25.47c.5,5.53.75,10.85.75,15.93Zm15.91,42.45V89.22H56.28v20.4Zm81.9-21.3h-33c-3.21,0-5.66-.67-7.38-2-2.08-1.66-3.13-4.37-3.13-8.09,0-2.16.13-4.47.35-6.93s.55-5,1-7.52l3-.15a5.6,5.6,0,0,0,2.59,3.75A9.39,9.39,0,0,0,86,68.51h24.93q-1.68-10.71-5.81-17.1a30.44,30.44,0,0,0-9.54-9.18l5.29-22.72a38.18,38.18,0,0,1,13.31,18.2q3.61,10.27,3.6,27.23V88.32Z"
                    />
                  </svg>
                </span>
                <span>درهم امارات</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="derham" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">6</td>
              <td class="px-20 p-3 flex justify-center gap-1">
                <span
                  ><svg
                    fill="red"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M25,2C12.317,2,2,12.318,2,25s10.317,23,23,23s23-10.318,23-23S37.683,2,25,2z M30.7,25.3v1.5h-4.4l-0.2,0.3v2.5h4.6v1.5 h-4.6V37H24v-5.9h-4.5v-1.5H24v-2.5l-0.2-0.3h-4.3v-1.5H23L15.9,13h2.4L25,25.3L31.8,13h2.3L27,25.3H30.7z"
                    />
                  </svg>
                </span>
                <span>یوان چین</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="yuan" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">7</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    fill="blue"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M 25.03125 0 C 24.636719 -0.00390625 24.34375 0.171875 24.15625 0.46875 C 24.105469 0.546875 22.921875 2.445313 20.03125 7.53125 C 19.976563 7.628906 19.90625 7.695313 19.875 7.75 C 19.476563 7.578125 18.6875 7.09375 17.78125 6.53125 C 17.164063 6.148438 16.40625 5.699219 15.5 5.15625 C 15.179688 4.964844 14.785156 4.957031 14.46875 5.15625 C 14.152344 5.351563 13.972656 5.691406 14 6.0625 L 14.875 18.125 L 9.25 15.3125 C 9.003906 15.191406 8.730469 15.15625 8.46875 15.25 C 8.210938 15.34375 7.984375 15.558594 7.875 15.8125 C 7.292969 17.144531 7.265625 18.214844 7.25 18.9375 C 7.242188 19.175781 7.234375 19.503906 7.25 19.53125 C 7.226563 19.546875 7.003906 19.6875 5.96875 19.6875 C 5.101563 19.6875 3.855469 19.597656 1.90625 19.40625 C 1.550781 19.371094 1.210938 19.523438 1 19.8125 C 0.792969 20.101563 0.726563 20.488281 0.875 20.8125 C 1.957031 23.191406 3.464844 26.464844 3.125 27.25 C 2.980469 27.585938 2.050781 27.894531 1 28.25 L 0.6875 28.34375 C 0.347656 28.460938 0.0976563 28.773438 0.03125 29.125 C -0.0351563 29.476563 0.0703125 29.828125 0.34375 30.0625 C 1.359375 30.933594 2.539063 31.78125 3.78125 32.6875 C 9.378906 36.761719 13.160156 40 10.71875 44.625 C 10.546875 44.949219 10.578125 45.351563 10.78125 45.65625 C 10.96875 45.9375 11.261719 46.09375 11.59375 46.09375 C 11.621094 46.09375 11.65625 46.097656 11.6875 46.09375 C 16.128906 45.695313 22.175781 45.171875 24 45.0625 L 24 50 L 26 50 L 26 45.0625 C 27.824219 45.171875 33.867188 45.695313 38.3125 46.09375 C 38.671875 46.128906 39.046875 45.960938 39.25 45.65625 C 39.453125 45.347656 39.453125 44.949219 39.28125 44.625 C 36.835938 40.058594 40.625 36.777344 46.25 32.65625 C 47.480469 31.757813 48.652344 30.925781 49.65625 30.0625 C 49.925781 29.828125 50.035156 29.476563 49.96875 29.125 C 49.902344 28.773438 49.652344 28.460938 49.3125 28.34375 L 49.21875 28.3125 C 47.820313 27.832031 46.730469 27.457031 46.53125 26.90625 C 46.109375 25.742188 48.332031 22.101563 49.0625 20.90625 C 49.257813 20.585938 49.257813 20.195313 49.0625 19.875 C 48.863281 19.554688 48.496094 19.371094 48.125 19.40625 C 46.011719 19.582031 44.730469 19.65625 43.84375 19.65625 C 43.125 19.65625 42.777344 19.601563 42.625 19.5625 C 42.621094 19.441406 42.648438 19.265625 42.65625 19.125 C 42.691406 18.378906 42.738281 17.253906 42.125 15.8125 C 42.015625 15.554688 41.792969 15.34375 41.53125 15.25 C 41.269531 15.15625 40.996094 15.183594 40.75 15.3125 L 35.125 18.1875 L 36 6.0625 C 36.027344 5.691406 35.851563 5.351563 35.53125 5.15625 C 35.214844 4.960938 34.820313 4.960938 34.5 5.15625 C 33.597656 5.699219 32.839844 6.148438 32.21875 6.53125 C 31.304688 7.097656 30.503906 7.585938 30.125 7.75 C 30.085938 7.6875 30.03125 7.621094 29.96875 7.5 C 26.972656 2.40625 25.875 0.503906 25.875 0.5 C 25.699219 0.199219 25.378906 0.0078125 25.03125 0 Z M 24 16 L 26 16 L 26 19.09375 C 27.398438 19.292969 28.695313 19.90625 29.59375 20.90625 C 30.59375 21.90625 31.101563 23.511719 31 24.8125 L 31 25 L 28.90625 25 L 28.90625 24.8125 C 28.90625 23.613281 28.5 20.90625 25 20.90625 C 22.300781 20.90625 21 22.105469 21 24.40625 C 21 26.605469 23.101563 27.085938 25.5 27.6875 C 28.300781 28.289063 31.492188 29.097656 31.59375 33 C 31.59375 33.800781 31.292969 37.6875 26.09375 38.1875 L 26.09375 40.40625 L 24.09375 40.40625 L 24.09375 38.1875 C 21.695313 37.886719 18.695313 36.898438 18.59375 32 L 18.59375 31.6875 L 20.6875 31.6875 L 20.6875 32 C 20.6875 33.300781 21.011719 34.386719 21.8125 35.1875 C 23.011719 36.488281 24.894531 36.5 25.09375 36.5 C 29.09375 36.5 29.5 34 29.5 33 C 29.5 30.601563 27.398438 30.195313 25 29.59375 C 22.199219 28.992188 19 28.1875 19 24.1875 C 19 23.6875 19.101563 19.492188 24 19.09375 Z"
                    />
                  </svg>
                </span>
                <span>دلار کانادا</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="Cdollar" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">8</td>
              <td class="px-20 p-3 flex justify-center gap-4">
                <span class="-mr-6"
                  ><svg
                    fill="red"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M25,2C12.317,2,2,12.318,2,25s10.317,23,23,23s23-10.318,23-23S37.683,2,25,2z M35.951,27.356 C34.725,34.103,28.857,39,22,39h-1V23.909L18,25v-2l3-1.091v-3L18,20v-2l3-1.091V12h2v4.182L29,14v2l-6,2.182v3L29,19v2l-6,2.182 v13.778c5.453-0.445,9.99-4.497,10.984-9.961l0.032-0.177l1.967,0.358L35.951,27.356z"
                    />
                  </svg>
                </span>
                <span>لیر</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="lyra" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="border-b-2 border-gray-300 font-semibold">
              <td class="px-20 p-3 text-center">9</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 48 48"
                    width="27px"
                    height="27px"
                  >
                    <path
                      fill="blue"
                      d="M24 5a19 19 0 1 0 19 19A19 19 0 0 0 24 5Zm8 26a1 1 0 0 1-1-1c0-5-2.61-9.19-6-9.89V28a1 1 0 0 1-2 0v-7.89c-3.39.7-6 4.86-6 9.89a1 1 0 0 1-2 0c0-6.17 3.51-11.26 8-11.92V17a1 1 0 0 1 2 0v1.08c4.49.66 8 5.75 8 11.92a1 1 0 0 1-1 1Z"
                    ></path>
                  </svg>
                </span>
                <span>مانات آذربایجان</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="manat" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>

            <tr class="font-semibold">
              <td class="px-20 p-3 text-center">9</td>
              <td class="px-20 p-3 flex justify-center gap-2">
                <span
                  ><svg
                    fill="red"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 50 50"
                    width="27px"
                    height="27px"
                  >
                    <path
                      d="M 25 2 C 12.318 2 2 12.318 2 25 C 2 37.682 12.318 48 25 48 C 37.682 48 48 37.682 48 25 C 48 12.318 37.682 2 25 2 z M 20 13 L 26.5 13 C 31.187 13 35 16.813 35 21.5 C 35 26.187 31.187 30 26.5 30 L 22 30 L 22 32 L 26 32 L 26 34 L 22 34 L 22 38 L 20 38 L 20 34 L 17 34 L 17 32 L 20 32 L 20 30 L 17 30 L 17 28 L 20 28 L 20 13 z M 22 15 L 22 28 L 26.5 28 C 30.084 28 33 25.084 33 21.5 C 33 17.916 30.084 15 26.5 15 L 22 15 z"
                    />
                  </svg>
                </span>
                <span>روبل روسیه</span>
              </td>
              <td class="px-20 p-3 text-center">24/56</td>
              <td id="ruble" class="px-20 p-3 text-center text-gray-500">
                +12.5
              </td>
              <td class="px-20 p-3 text-center">6754.6</td>
              <td class="px-20 p-3 text-left">
                <button
                  class="p-2 px-7 hover:bg-blue-700 hover:text-white transition-all duration-500 rounded-2xl border-2 border-gray-300"
                >
                  معامله
                </button>
              </td>
            </tr>
          </table> -->
      </div>
      <!-- section2 -->
    </main>

    <script>
      //  this code for reading from the txt file and wrtie in the changes in the last 24 hours.
      // URL of the text file
      fetch("./text.txt")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch file");
          }
          return response.text(); // Convert response to text
        })
        .then((fileContent) => {
          const array = fileContent.split("\r\n");
          const [
            dollar,
            tether,
            euro,
            pound,
            derham,
            yuan,
            Cdollar,
            lyra,
            manat,
            ruble,
          ] = array;

          const dollarTd = document.getElementById("dollar");
          const tetherTd = document.getElementById("tether");
          const euroTd = document.getElementById("euro");
          const poundTd = document.getElementById("pound");
          const derhamTd = document.getElementById("derham");
          const yuanTd = document.getElementById("yuan");
          const CdollarTd = document.getElementById("Cdollar");
          const lyraTd = document.getElementById("lyra");
          const manatTd = document.getElementById("manat");
          const rubleTd = document.getElementById("ruble");

          if (dollar > 0) {
            dollarTd.style.color = "blue";
            dollarTd.innerHTML = `%${Math.abs(dollar)}+`;
          } else {
            dollarTd.style.color = "red";
            dollarTd.innerHTML = `%${Math.abs(dollar)}-`;
          }

          if (tether > 0) {
            tetherTd.style.color = "blue";
            tetherTd.innerHTML = `%${Math.abs(tether)}+`;
          } else {
            tetherTd.style.color = "red";
            tetherTd.innerHTML = `%${Math.abs(tether)}-`;
          }

          if (euro > 0) {
            euroTd.style.color = "blue";
            euroTd.innerHTML = `%${Math.abs(euro)}+`;
          } else {
            euroTd.style.color = "red";
            euroTd.innerHTML = `%${Math.abs(euro)}-`;
          }

          if (pound > 0) {
            poundTd.style.color = "blue";
            poundTd.innerHTML = `%${Math.abs(pound)}+`;
          } else {
            poundTd.style.color = "red";
            poundTd.innerHTML = `%${Math.abs(pound)}-`;
          }

          if (derham > 0) {
            derhamTd.style.color = "blue";
            derhamTd.innerHTML = `%${Math.abs(derham)}+`;
          } else {
            derhamTd.style.color = "red";
            derhamTd.innerHTML = `%${Math.abs(derham)}-`;
          }

          if (yuan > 0) {
            yuanTd.style.color = "blue";
            yuanTd.innerHTML = `%${Math.abs(yuan)}+`;
          } else {
            yuanTd.style.color = "red";
            yuanTd.innerHTML = `%${Math.abs(yuan)}-`;
          }

          if (Cdollar > 0) {
            CdollarTd.style.color = "blue";
            CdollarTd.innerHTML = `%${Math.abs(Cdollar)}+`;
          } else {
            CdollarTd.style.color = "red";
            CdollarTd.innerHTML = `%${Math.abs(Cdollar)}-`;
          }

          if (lyra > 0) {
            lyraTd.style.color = "blue";
            lyraTd.innerHTML = `%${Math.abs(lyra)}+`;
          } else {
            lyraTd.style.color = "red";
            lyraTd.innerHTML = `%${Math.abs(lyra)}-`;
          }

          if (manat > 0) {
            manatTd.style.color = "blue";
            manatTd.innerHTML = `%${Math.abs(manat)}+`;
          } else {
            manatTd.style.color = "red";
            manatTd.innerHTML = `%${Math.abs(manat)}-`;
          }

          if (ruble > 0) {
            rubleTd.style.color = "blue";
            rubleTd.innerHTML = `%${Math.abs(ruble)}+`;
          } else {
            rubleTd.style.color = "red";
            rubleTd.innerHTML = `%${Math.abs(ruble)}-`;
          }
        })
        .catch((error) => {
          console.error("Error fetching file:", error);
        });

      // logic of search bar
    </script>
  </body>
</html>
